user/proto/user.proto

// User service proto file.

syntax = "proto3";


package user;

option go_package = "github.com/iamvasanth07/showcase/user/proto";

// User service definition.
service UserService {
  rpc Get (GetUserRequest) returns (GetUserResponse) {}
  rpc GetAll (GetAllUserRequest) returns (GetAllUserResponse) {}
  rpc Create (CreateUserRequest) returns (CreateUserResponse) {}
  rpc Update (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc Delete (DeleteUserRequest) returns (DeleteUserResponse) {}
}

// The request message containing the user's id.
message GetUserRequest {
  string id = 1;
}

// The response message containing the user.
message GetUserResponse {
    User user = 1;
}

// Get All User Request
message GetAllUserRequest {
    Pagination pagination = 1;
}

// The response message containing the list of user.
message GetAllUserResponse {
    repeated User users = 1;
    Metadata metadata = 2;
}

// The request message containing the user.
message CreateUserRequest {
    User user = 1;
}

// The response message containing the user.
message CreateUserResponse {
    User user = 1;
}

// The request message containing the user.
message UpdateUserRequest {
    User user = 1;
}

// The response message containing the user.
message UpdateUserResponse {
    User user = 1;
}

// The request message containing the user's id.
message DeleteUserRequest {
  string id = 1;
}

// The response message containing the user's id.
message DeleteUserResponse {
  string id = 1;
}

// User message.
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
}

//pagination
message Pagination {
  int32 page = 1;
  int32 limit = 2;
}

// Metadata message.
message Metadata {
  int32 page = 1;
  int32 limit = 2;
  int32 total = 3;
}







