user/proto/user.proto

// User service proto file.

syntax = "proto3";


package user;

option go_package = "github.com/username/projectname/user";

// User service definition.
service User {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}
  rpc GetAllUser (google.protobuf.Empty) returns (stream User) {}
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {}
  rpc LogoutUser (LogoutUserRequest) returns (LogoutUserResponse) {}
}

// The request message containing the user's id.
message GetUserRequest {
  string id = 1;
}

// The response message containing the user.
message GetUserResponse {
    User user = 1;
}

// The request message containing the user.
message CreateUserRequest {
    User user = 1;
}

// The response message containing the user.
message CreateUserResponse {
    User user = 1;
}

// The request message containing the user.
message UpdateUserRequest {
    User user = 1;
}

// The response message containing the user.
message UpdateUserResponse {
    User user = 1;
}

// The request message containing the user's id.
message DeleteUserRequest {
  string id = 1;
}

// The response message containing the user's id.
message DeleteUserResponse {
  string id = 1;
}

// The request message containing the user's email and password.
message LoginUserRequest {
  string email = 1;
  string password = 2;
}

// The response message containing the user.
message LoginUserResponse {
  User user = 1;
}

// User message.
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string phone = 5;
}







